# ROCm/MI355X standalone config for SID-GR with random data
# Standalone version (no include) to avoid path issues

TrainerArgs.train_batch_size = 32
TrainerArgs.eval_batch_size = 32
TrainerArgs.log_interval = 5
TrainerArgs.eval_interval = 5000000
TrainerArgs.profile = False
TrainerArgs.max_train_iters = 20
TrainerArgs.max_eval_iters = 5
TrainerArgs.pipeline_type = "none"
TrainerArgs.enable_balanced_shuffler = False

DatasetArgs.dataset_name = 'sid_random'
DatasetArgs.max_history_length = 200
DatasetArgs.dataset_type_str = "sid_random_dataset"
DatasetArgs.sequence_features_training_data_path = None
DatasetArgs.sequence_features_testing_data_path = None
DatasetArgs.item_to_sid_mapping_path = None
DatasetArgs.shuffle = False
DatasetArgs.num_hierarchies = 4
DatasetArgs.codebook_sizes = [500, 500, 500, 500]

NetworkArgs.num_layers = 1
NetworkArgs.num_attention_heads = 4
NetworkArgs.hidden_size = 256
NetworkArgs.kv_channels = 64
# Use float32 to avoid Float16Module (requires Transformer Engine / Apex)
NetworkArgs.dtype_str = "float32"

OptimizerArgs.optimizer_str = 'adam'
OptimizerArgs.learning_rate = 1e-3
