# ROCm/MI355X complete ranking config for HSTU.
# Changes from benchmark_ranking.gin:
#   - kernel_backend = 'triton'  (cutlass is NVIDIA-only; Triton works on ROCm)
#   - pipeline_type = 'none'     (JaggedMegatronTrainNonePipeline; avoids TBE all-to-all)
#   - Uses EmbeddingArgs (not DynamicEmbeddingArgs) for ROCm compatibility

TrainerArgs.train_batch_size = 8
TrainerArgs.eval_batch_size = 8
TrainerArgs.log_interval = 10
TrainerArgs.eval_interval = 200
TrainerArgs.profile = False
TrainerArgs.max_train_iters = 50
TrainerArgs.max_eval_iters = 5
# Use 'none' pipeline: avoids TBE-based sparse dist all-to-all which hangs on gfx950
TrainerArgs.pipeline_type = 'none'

item_seqlen_dist/RandomDistribution.dist_type = 'zipf'
item_seqlen_dist/RandomDistribution.alpha = 1.5
item_seqlen_dist/RandomDistribution.low = 1

item_value_dist/RandomDistribution.dist_type = 'zipf'
item_value_dist/RandomDistribution.alpha = 1.2

item_and_action_feature/FeatureArgs.feature_names = ['item', 'action']
item_and_action_feature/FeatureArgs.max_sequence_length = 256
item_and_action_feature/FeatureArgs.is_jagged = False
item_and_action_feature/FeatureArgs.seqlen_dist = @item_seqlen_dist/RandomDistribution()
item_and_action_feature/FeatureArgs.value_dists = {
    'item': @item_value_dist/RandomDistribution(),
}

BenchmarkDatasetArgs.feature_args = [
    @item_and_action_feature/FeatureArgs(),
]

# Use standard EmbeddingArgs (not DynamicEmbeddingArgs which requires dynamicemb)
item_embedding/EmbeddingArgs.feature_names = ['item']
item_embedding/EmbeddingArgs.table_name = 'item'
item_embedding/EmbeddingArgs.item_vocab_size_or_capacity = 50000
item_embedding/EmbeddingArgs.sharding_type = 'data_parallel'

action_embedding/EmbeddingArgs.feature_names = ['action']
action_embedding/EmbeddingArgs.table_name = 'action'
action_embedding/EmbeddingArgs.item_vocab_size_or_capacity = 100
action_embedding/EmbeddingArgs.sharding_type = 'data_parallel'

BenchmarkDatasetArgs.embedding_args = [
    @item_embedding/EmbeddingArgs(),
    @action_embedding/EmbeddingArgs(),
]

BenchmarkDatasetArgs.item_feature_name='item'
BenchmarkDatasetArgs.contextual_feature_names=[]
BenchmarkDatasetArgs.action_feature_name='action'
BenchmarkDatasetArgs.max_num_candidates=0

NetworkArgs.item_embedding_dim = 128
NetworkArgs.contextual_embedding_dim = 256
NetworkArgs.num_layers = 4
NetworkArgs.num_attention_heads = 4
NetworkArgs.hidden_size = 512
NetworkArgs.kv_channels = 128
# Triton backend: works on ROCm (CUTLASS requires NVIDIA GPUs)
NetworkArgs.kernel_backend = 'triton'

NetworkArgs.recompute_input_layernorm = False
NetworkArgs.recompute_input_silu = False

RankingArgs.prediction_head_arch = [256, 4]
RankingArgs.prediction_head_bias = True
RankingArgs.num_tasks = 4

OptimizerArgs.optimizer_str = 'adam'
OptimizerArgs.learning_rate = 1e-3
